[core]
    excludesFile = ~/.gitignore_global

[alias]
    # Show all of my configured aliases
    aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort
    # show all tags
    tags = tag -l
    # For when you made that commit a bit too early, amend
    amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend
    # getting new changes in one command
    # if you CTRL-C out of git pull, you'll have to git stash pop manually
    up = "!sh -c 'git diff --exit-code --quiet; DIFF=$?; if [ $DIFF -eq 1 ]; then echo Changes detected, Stashing now...; git stash; fi; echo Pull changes...; git pull; if [ $DIFF -eq 1 ]; then echo Pop changes back...; git stash pop; fi;'"
    graph = log --all --graph --decorate --oneline
    commita = "!sh -c 'git commit -v -a && if [ ! -z $(git remote) ]; then git push; fi'"

[url "https://github.com/"]
    insteadOf = gh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[url "https://bitbucket.org/"]
    insteadOf = bb:

[user]
    name = "{{ your_full_name }}"
    email = "{{ your_email }}"
