# See this for upgrades: https://github.com/rothgar/awesome-tmux

set -g default-terminal "screen-256color"

# set RGB capability for nice colors inside tmux
set-option -sa terminal-overrides ',xterm-256color:RGB'

# don't rename window on running command
set-option -g allow-rename off

# Status bar customization
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# right status bar shows:
# 1. IP address assigned to the default device (presumably it's our IP on the internal network)
# 2. Current Date/Time
set -g status-right "#[fg=blue,bold]#(ip a show $(ip route show default | awk '{print $5}') | grep 'inet[^6]' | awk '{print $2}') #[fg=default,bold]%y-%b-%d %H:%M:%S"
# update every second
set -g status-interval 1
 
# window/pane coloring
set -g window-status-current-style bg="default",fg="blue,bold"
set -g status-style bg="default",fg="default"
set -g pane-active-border-style fg="blue"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# osx - use pbcopy - http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy
# linux - use xclip from apt
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
 
# Managing splits shouldn't be such a pain
bind-key f split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'
bind-key x kill-pane
bind-key c new-window

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
bind-key C-n next-window 
bind-key C-p previous-window

# Window navigation
unbind l
set-option -g prefix C-b
bind-key C-b last-window

# Pane navigation like Vim
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Reload with configuration with r
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Mouse works as expected
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# non-zero returns are reported, which always happens if the -f/-d check fail. this is annoying
# i dont care if the conditionals fail, so always return 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh vim less tail rerun watch'
# only run tpm if it exists
run -b '[ -f tmux/plugins/tpm/tpm ] && ~/.tmux/plugins/tpm/tpm; return 0;'

# ressurect on startup
# only restore if we have a restore directory. if a restore doesnt exist, just continue as normal
run -b '[ -d ~/.tmux/resurrect ] && ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh; return 0;'
